{
  "name": "stock-management-backend",
  "version": "1.0.0",
  "description": "Backend application to manage data inventory",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --no-warnings src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustofklein/stock-management-backend.git"
  },
  "author": "Augusto Fernando Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustofklein/stock-management-backend/issues"
  },
  "homepage": "https://github.com/augustofklein/stock-management-backend#readme",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@neondatabase/serverless": "^0.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.8"
  }
}
